{
  "functions": {
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/leaderboard", 
      "destination": "/leaderboard.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/chat",
      "destination": "/chat.html"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    }
  ]
}